microserviceA:
  image:
    pullPolicy: IfNotPresent
    repository: myorg/microservice-a
    tag: "1.2"
microserviceB:
  image:
    pullPolicy: IfNotPresent
    repository: myorg/microservice-b
    tag: 5.0.1.2
