microserviceA:
  image:
    pullPolicy: IfNotPresent
    repository: myorg/microservice-a
    tag: "5.1"
  testy:
    nice: lol
microserviceB:
  image:
    pullPolicy: IfNotPresent
    repository: myorg/microservice-b
    tag: 5.0.1.2
